# Reminders

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.gsapps.reminders.dao.RemindersDatabase/: 1.json
app/src/androidTest/java/com/gsapps/reminders/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gsapps/reminders/activities/: HomeActivityTest.java
app/src/androidTest/java/com/gsapps/reminders/fragments/: MyCalendarFragmentTest.java
app/src/androidTest/java/com/gsapps/reminders/utils/: RecyclerViewMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsapps/reminders/: RemindersApplication.java
app/src/main/java/com/gsapps/reminders/activities/: EventDetailActivity.java  HomeActivity.java  SplashScreenActivity.java
app/src/main/java/com/gsapps/reminders/adapters/: EventListAdapter.java  SyncAdapter.java
app/src/main/java/com/gsapps/reminders/converters/: BooleanConverter.java  CalendarConverter.java  ContactEventTypeConverter.java  EventTypeConverter.java
app/src/main/java/com/gsapps/reminders/creators/: ContactEventDTOCreator.java  EventTypeCreator.java  HolidayEventDTOCreator.java
app/src/main/java/com/gsapps/reminders/dao/: RemindersDao.java  RemindersDatabase.java
app/src/main/java/com/gsapps/reminders/entities/: ContactEvent.java  Event.java  HolidayEvent.java  MeetingEvent.java  TravelEvent.java
app/src/main/java/com/gsapps/reminders/factories/: EventDTOFactory.java  FragmentFactory.java
app/src/main/java/com/gsapps/reminders/fragments/: BirthdayDetailFragment.java  CalendarFragment.java  ContactEventsFragment.java  MeetingsFragment.java  MyCalendarFragment.java  SettingsFragment.java  TestFragment.java
app/src/main/java/com/gsapps/reminders/listeners/: GraphEventCallbackListener.java  MSAuthCallbackListener.java  NotificationReceiver.java
app/src/main/java/com/gsapps/reminders/model/: AnniversaryEvent.java  BirthdayEvent.java  CalendarDTO.java  ContactEvent.java  ContactEventDTO.java  Event.java  EventDTO.java  EventDTOFactory.java  EventFactory.java  EventType.java  HolidayEvent.java  HolidayEventDTO.java  MeetingEvent.java  MeetingEventDTO.java  MissedCallEvent.java  PaymentEvent.java  TravelEvent.java  TravelEventDTO.java
app/src/main/java/com/gsapps/reminders/model/comparators/: StartDateComparator.java
app/src/main/java/com/gsapps/reminders/model/enums/: ContactEventType.java  EventType.java  Frequency.java
app/src/main/java/com/gsapps/reminders/models/: CalendarDTO.java  ContactEventDTO.java  EventDTO.java  HolidayEventDTO.java  MeetingEventDTO.java  TravelEventDTO.java
app/src/main/java/com/gsapps/reminders/services/: Authenticator.java  AuthenticatorService.java  GraphServiceClientManager.java  LoadCalendarTask.java  LoadCalendarsTask.java  LoadContactEventsTask.java  LoadEventsTask.java  LoadGoogleCalendarTask.java  LoadMeetingsTask.java  LoadMyCalendarTask.java  MSAuthManager.java  RemindersService.java  StubProvider.java  SyncService.java
app/src/main/java/com/gsapps/reminders/util/: CalendarUtils.java  Constants.java  ContentProviderUtils.java  JsonUtils.java  ListUtils.java  ReminderUtils.java  StringUtils.java
app/src/main/java/com/gsapps/reminders/util/comparators/: StartDateComparator.java
app/src/main/java/com/gsapps/reminders/util/enums/: CalendarType.java  ContactEventDTOCreator.java  ContactEventType.java  ContentProviderParam.java  EventType.java  EventTypeCreator.java  FragmentTag.java  HolidayEventDTOCreator.java
app/src/main/java/com/gsapps/reminders/viewmodels/: EventViewModel.java  HomeActivityViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  birthday_detail_fragment.xml  event_detail_activity.xml  fragment_calendar.xml  fragment_contact_events.xml  fragment_meetings.xml  fragment_my_calendar.xml  fragment_settings.xml  fragment_test.xml  item_event.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  settings.xml  syncadapter.xml
app/src/test/java/com/gsapps/reminders/: ExampleUnitTest.java
app/src/test/java/com/gsapps/reminders/services/: RemindersServiceUnitTest.java
app/src/test/java/com/gsapps/reminders/util/: CalendarUtilsTest.java  CalendarUtilsUnitTest.java  ReminderUtilsTest.java  ReminderUtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
