
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    sdkVersion = 28
    supportLibVersion = "28.0.0"
    lombokVersion = "1.16.18"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
