<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".fragments.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:id="@+id/logout_button"
            android:text="@string/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:onClick="logout"/>

</FrameLayout>
